<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>img</title>
	<style type="text/css">
	*{
        padding: 0px;
        margin: 0px;
    }
    body{
    	background: #2c2d31;
    }
    .masonry { 
    	column-count: 1; 
    	column-gap: 0; 
    }
    .item { 
    	break-inside: avoid; 
    	box-sizing: border-box; 
    	padding: 10px; 
    }
    .item-content {
    	padding: 10px 10px 15px 10px;   
    	background: #ffffff;   
    	border: 1px solid #CCCCCC; 
    }
    .item-content img {
    	width: 100%;
    }
    @media (min-width: 300px) { 
     	.masonry { 
     		column-count: 1; 
     	}
     }
    @media (min-width: 400px) { 
     	.masonry { 
     		column-count: 2; 
     	} 
     } 
    @media (min-width: 1000px) { 
     	.masonry { 
     		column-count: 3; 
     	} 
     }
     @media (min-width: 1280px) { 
     	.masonry { 
     		column-count: 5; 
     	} 
     }
     .show {
     	position: fixed;
     	top: 0;
     	left: 0;
     	right: 0;
     	bottom: 0;
     	background-color: rgba(0,0,0,0.7);
     	z-index: 9;
     	display: none;
     }
     .show-in {
     	display: flex;
     	justify-content: center;
     	box-sizing: border-box;
     	height: 100%;
     }
     .showBox {
     	height: 100%;
     	padding:60px;
     	box-sizing: border-box;
     }
     .showBox img{
     	height: 100%;
     }
	</style>
</head>
<body>
<div id="main" class="masonry">
</div>
<div class="show" id="show" onclick="toHidden()">
	<div class="show-in">
		<div class="showBox">
			<img id="showImg" src="./">
		</div>
	</div>
</div>
<script type="text/javascript">
//阻止右击事件
document.oncontextmenu = function(e){
   e.preventDefault();
};
var imgSum=19;
document.getElementById("main").style.display = 'none'; 
</script>
<script type="text/javascript" src="js/validate.js" charset="utf-8"></script>
<script type="text/javascript">loadImg(); </script>
<script type="text/javascript" src="js/use.js" charset="utf-8"></script>
</body>
</html>